1    1    thread start    seq_cst  00007A01BAF02110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000033659EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000033659EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF4C0411B0   0x7fff4c041030          ( 0,  4)
5    2    thread start    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  6)
7    3    thread start    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  8)
9    4    thread start    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0, 10)
11   5    thread start    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  4, 12)
13   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 13)
14   4    atomic rmw      seq_cst  0000000033659EB4   0                 (1)  2   ( 0,  8,  0,  0, 14)
15   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 15)
16   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0, 16)
17   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 17)
18   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  6,  0, 18)
19   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0,  0,  0, 19)
20   2    atomic rmw      seq_cst  0000000033659EB4   0x1               (2)  14  ( 0,  8, 20,  0, 14)
21   3    atomic rmw      seq_cst  0000000033659EB4   0x2               (3)  20  ( 0,  8, 20, 21, 14)
22   5    atomic rmw      seq_cst  0000000033659EB4   0x3               (4)  21  ( 0, 10, 20, 21, 14, 22)
23   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8, 20, 23, 14)
24   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8, 24,  0, 14)
25   2    thread yield    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  8, 25,  0, 14)
26   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8, 26,  0, 14)
27   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0, 27)
28   2    thread yield    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  8, 28,  0, 14)
29   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 29)
30   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0, 30)
31   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8, 31,  0, 14)
32   2    thread yield    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  8, 32,  0, 14)
33   5    atomic write    seq_cst  0000000033659EB4   0                       ( 0, 10, 20, 21, 14, 33)
34   3    thread yield    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  8, 20, 34, 14)
35   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8, 20, 35, 14)
36   5    atomic rmw      relaxed  0000000033659EB8   0                 (1)  3   ( 0, 10, 20, 21, 14, 36)
37   5    thread finish   seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10, 20, 21, 14, 37)
38   3    thread yield    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  8, 20, 38, 14)
39   2    atomic read     seq_cst  0000000033659EB8   0x1                 36  ( 0,  8, 39,  0, 14)
40   2    thread finish   seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  8, 40,  0, 14)
41   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 41)
42   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0, 42)
43   3    atomic read     seq_cst  0000000033659EB8   0x1                 36  ( 0,  8, 20, 43, 14)
44   3    thread finish   seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  8, 20, 44, 14)
45   4    atomic read     seq_cst  0000000033659EB8   0x1                 36  ( 0,  8,  0,  0, 45)
46   4    thread finish   seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0, 46)
47   1    pthread join    seq_cst  00007A01BC906760   0x3                     ( 0, 47, 20, 44, 14)
48   1    pthread join    seq_cst  00007A01BCB07AC8   0x4                     ( 0, 48, 20, 44, 46)
49   1    pthread join    seq_cst  00007A01BCD08B28   0x5                     ( 0, 49, 20, 44, 46, 37)
50   1    pthread join    seq_cst  00007A01BC7051A0   0x2                     ( 0, 50, 40, 44, 46, 37)
51   1    thread finish   seq_cst  00007A01BAF02110   0xdeadbeef              ( 0, 51, 40, 44, 46, 37)
