1    1    thread start    seq_cst  00007A01BAF02110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000033659EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000033659EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF4C0411B0   0x7fff4c041030          ( 0,  4)
5    2    thread start    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  6)
7    3    thread start    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  8)
9    4    thread start    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0, 10)
11   5    thread start    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0,  0,  0, 12)
13   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 13)
14   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  6,  0, 14)
15   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  4, 15)
16   3    atomic rmw      seq_cst  0000000033659EB4   0                 (1)  2   ( 0,  6,  0, 16)
17   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  6,  0, 17)
18   3    thread yield    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0, 18)
19   5    atomic rmw      seq_cst  0000000033659EB4   0x1               (2)  16  ( 0, 10,  0, 16,  0, 19)
20   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  6,  0, 20)
21   3    thread yield    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0, 21)
22   4    atomic rmw      seq_cst  0000000033659EB4   0x2               (3)  19  ( 0, 10,  0, 16, 22, 19)
23   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16, 23, 19)
24   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16,  0, 24)
25   2    atomic rmw      seq_cst  0000000033659EB4   0x3               (4)  22  ( 0, 10, 25, 16, 22, 19)
26   5    thread yield    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0, 16,  0, 26)
27   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10,  0, 16, 27, 19)
28   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16, 28, 19)
29   2    atomic write    seq_cst  0000000033659EB4   0                       ( 0, 10, 29, 16, 22, 19)
30   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10,  0, 16, 30, 19)
31   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16,  0, 31)
32   2    atomic rmw      relaxed  0000000033659EB8   0                 (1)  3   ( 0, 10, 32, 16, 22, 19)
33   2    thread finish   seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0, 10, 33, 16, 22, 19)
34   5    thread yield    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0, 16,  0, 34)
35   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16,  0, 35)
36   5    thread yield    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0, 16,  0, 36)
37   5    atomic read     seq_cst  0000000033659EB8   0x1                 32  ( 0, 10,  0, 16,  0, 37)
38   5    thread finish   seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0, 16,  0, 38)
39   3    atomic read     seq_cst  0000000033659EB8   0x1                 32  ( 0,  6,  0, 39)
40   3    thread finish   seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0, 40)
41   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0, 16, 41, 19)
42   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10,  0, 16, 42, 19)
43   1    pthread join    seq_cst  00007A01BC906760   0x3                     ( 0, 43,  0, 40)
44   4    atomic read     seq_cst  0000000033659EB8   0x1                 32  ( 0, 10,  0, 16, 44, 19)
45   4    thread finish   seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10,  0, 16, 45, 19)
46   1    pthread join    seq_cst  00007A01BCB07AC8   0x4                     ( 0, 46,  0, 40, 45, 19)
47   1    pthread join    seq_cst  00007A01BCD08B28   0x5                     ( 0, 47,  0, 40, 45, 38)
48   1    pthread join    seq_cst  00007A01BC7051A0   0x2                     ( 0, 48, 33, 40, 45, 38)
49   1    thread finish   seq_cst  00007A01BAF02110   0xdeadbeef              ( 0, 49, 33, 40, 45, 38)
