1    1    thread start    seq_cst  00007A01BAF02110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000033659EB4   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000033659EB8   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFF4C0411B0   0x7fff4c041030          ( 0,  4)
5    2    thread start    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  6)
7    3    thread start    seq_cst  00007A01BC906760   0xdeadbeef              ( 0,  6,  0,  7)
8    1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0,  8)
9    4    thread start    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0,  8,  0,  0,  9)
10   1    pthread create  seq_cst  00007FFF4C0411A0   0x7fff4c041030          ( 0, 10)
11   5    thread start    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 11)
12   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  8,  0,  0, 12)
13   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0,  0,  0, 13)
14   3    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  6,  0, 14)
15   5    atomic rmw      seq_cst  0000000033659EB4   0                 (1)  2   ( 0, 10,  0,  0,  0, 15)
16   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0,  4, 16)
17   2    atomic rmw      seq_cst  0000000033659EB4   0x1               (2)  15  ( 0, 10, 17,  0,  0, 15)
18   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0,  0,  0, 18)
19   5    thread yield    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 19)
20   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10, 20,  0,  0, 15)
21   4    atomic rmw      seq_cst  0000000033659EB4   0x2               (3)  17  ( 0, 10, 17,  0, 21, 15)
22   3    atomic rmw      seq_cst  0000000033659EB4   0x3               (4)  21  ( 0, 10, 17, 22, 21, 15)
23   2    thread yield    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0, 10, 23,  0,  0, 15)
24   4    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10, 17,  0, 24, 15)
25   2    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10, 25,  0,  0, 15)
26   5    atomic read     seq_cst  0000000033659EB8   0                   3   ( 0, 10,  0,  0,  0, 26)
27   3    atomic write    seq_cst  0000000033659EB4   0                       ( 0, 10, 17, 27, 21, 15)
28   5    thread yield    seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 28)
29   3    atomic rmw      relaxed  0000000033659EB8   0                 (1)  3   ( 0, 10, 17, 29, 21, 15)
30   3    thread finish   seq_cst  00007A01BC906760   0xdeadbeef              ( 0, 10, 17, 30, 21, 15)
31   2    thread yield    seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0, 10, 31,  0,  0, 15)
32   1    pthread join    seq_cst  00007A01BC906760   0x3                     ( 0, 32, 17, 30, 21, 15)
33   4    thread yield    seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10, 17,  0, 33, 15)
34   4    atomic read     seq_cst  0000000033659EB8   0x1                 29  ( 0, 10, 17,  0, 34, 15)
35   4    thread finish   seq_cst  00007A01BCB07AC8   0xdeadbeef              ( 0, 10, 17,  0, 35, 15)
36   2    atomic read     seq_cst  0000000033659EB8   0x1                 29  ( 0, 10, 36,  0,  0, 15)
37   2    thread finish   seq_cst  00007A01BC7051A0   0xdeadbeef              ( 0, 10, 37,  0,  0, 15)
38   5    atomic read     seq_cst  0000000033659EB8   0x1                 29  ( 0, 10,  0,  0,  0, 38)
39   5    thread finish   seq_cst  00007A01BCD08B28   0xdeadbeef              ( 0, 10,  0,  0,  0, 39)
40   1    pthread join    seq_cst  00007A01BCB07AC8   0x4                     ( 0, 40, 17, 30, 35, 15)
41   1    pthread join    seq_cst  00007A01BCD08B28   0x5                     ( 0, 41, 17, 30, 35, 39)
42   1    pthread join    seq_cst  00007A01BC7051A0   0x2                     ( 0, 42, 37, 30, 35, 39)
43   1    thread finish   seq_cst  00007A01BAF02110   0xdeadbeef              ( 0, 43, 37, 30, 35, 39)
