1    1    thread start    seq_cst  0000748F8B31B110   0xdeadbeef              ( 0,  1)
2    1    atomic write    relaxed  0000000031B37EC0   0x31b37ed0              ( 0,  2)
3    1    atomic write    relaxed  0000000031B37EB0   0                       ( 0,  3)
4    1    atomic write    relaxed  0000000031B37EB8   0                       ( 0,  4)
5    1    atomic write    relaxed  0000000031B37ED0   0x2                     ( 0,  5)
6    1    pthread create  seq_cst  00007FFFE53343C8   0x7fffe5334280          ( 0,  6)
7    2    thread start    seq_cst  0000748F8CB1F8A0   0xdeadbeef              ( 0,  6,  7)
8    2    atomic read     acquire  0000000031B37EB0   0                   3   ( 0,  6,  8)
9    1    atomic read     relaxed  0000000031B37EB8   0                   4   ( 0,  9)
10   2    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  6, 10)
11   1    atomic read     acquire  0000000031B37EB0   0                   3   ( 0, 11)
12   1    atomic read     relaxed  0000000031B37EC0   0x31b37ed0          2   ( 0, 12)
13   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 13)
14   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 14)
15   1    atomic write    relaxed  0000000031B37ED8   0x1                     ( 0, 15)
16   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 16)
17   1    atomic write    relaxed  0000000031B37EB8   0x1                     ( 0, 17)
18   2    atomic read     acquire  0000000031B37EB8   0                   4   ( 0,  6, 18)
19   2    thread finish   seq_cst  0000748F8CB1F8A0   0xdeadbeef              ( 0,  6, 19)
20   1    atomic read     relaxed  0000000031B37EB8   0x1                 17  ( 0, 20)
21   1    atomic read     acquire  0000000031B37EB0   0                   3   ( 0, 21)
22   1    atomic read     relaxed  0000000031B37EC0   0x31b37ed0          2   ( 0, 22)
23   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 23)
24   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 24)
25   1    atomic write    relaxed  0000000031B37EDC   0x2                     ( 0, 25)
26   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 26)
27   1    atomic write    relaxed  0000000031B37EB8   0x2                     ( 0, 27)
28   1    atomic read     relaxed  0000000031B37EB8   0x2                 27  ( 0, 28)
29   1    atomic read     acquire  0000000031B37EB0   0                   3   ( 0, 29)
30   1    atomic read     relaxed  0000000031B37EC0   0x31b37ed0          2   ( 0, 30)
31   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 31)
32   1    atomic read     relaxed  0000000031B37EC0   0x31b37ed0          2   ( 0, 32)
33   1    atomic read     relaxed  0000000031B37ED0   0x2                 5   ( 0, 33)
34   1    atomic read     relaxed  0000000031B37EB0   0                   3   ( 0, 34)
35   1    atomic read     relaxed  0000000031B37EB8   0x2                 27  ( 0, 35)
36   1    atomic write    relaxed  0000000031B37F20   0x4                     ( 0, 36)
37   1    atomic read     relaxed  0000000031B37ED8   0x1                 15  ( 0, 37)
38   1    atomic write    relaxed  0000000031B37F28   0x1                     ( 0, 38)
39   1    atomic read     relaxed  0000000031B37EDC   0x2                 25  ( 0, 39)
40   1    atomic write    relaxed  0000000031B37F2C   0x2                     ( 0, 40)
41   1    atomic write    relaxed  0000000031B37EC0   0x31b37f20              ( 0, 41)
42   1    atomic read     relaxed  0000000031B37EC0   0x31b37f20          41  ( 0, 42)
43   1    atomic read     relaxed  0000000031B37F20   0x4                 36  ( 0, 43)
44   1    atomic write    relaxed  0000000031B37F30   0x4                     ( 0, 44)
45   1    fence           release  0000000000000007   0xdeadbeef              ( 0, 45)
46   1    atomic write    relaxed  0000000031B37EB8   0x3                     ( 0, 46)
47   1    atomic read     relaxed  0000000031B37EB8   0x3                 46  ( 0, 47)
48   1    atomic read     relaxed  0000000031B37EC0   0x31b37f20          41  ( 0, 48)
49   1    atomic write    relaxed  0000000031B37EB8   0x2                     ( 0, 49)
50   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 50)
51   1    atomic read     relaxed  0000000031B37EB0   0                   3   ( 0, 51)
52   1    atomic read     relaxed  0000000031B37F20   0x4                 36  ( 0, 52)
53   1    atomic read     relaxed  0000000031B37F30   0x4                 44  ( 0, 53)
54   1    atomic read     relaxed  0000000031B37EB8   0x2                 49  ( 0, 54)
55   1    atomic read     relaxed  0000000031B37EC0   0x31b37f20          41  ( 0, 55)
56   1    atomic write    relaxed  0000000031B37EB8   0x1                     ( 0, 56)
57   1    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0, 57)
58   1    atomic read     relaxed  0000000031B37EB0   0                   3   ( 0, 58)
59   1    atomic read     relaxed  0000000031B37F20   0x4                 36  ( 0, 59)
60   1    atomic read     relaxed  0000000031B37F2C   0x2                 40  ( 0, 60)
61   1    pthread join    seq_cst  0000748F8CB1F8A0   0x2                     ( 0, 61, 19)
62   1    thread finish   seq_cst  0000748F8B31B110   0xdeadbeef              ( 0, 62, 19)
