1    1    thread start    seq_cst  0000700F59040110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000000407148   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000407149   0                       ( 0,  3)
4    1    atomic write    seq_cst  000000000040714C   0                       ( 0,  4)
5    1    pthread create  seq_cst  00007FFF4BA13328   0x7fff4ba13230          ( 0,  5)
6    2    thread start    seq_cst  0000700F5A843D20   0xdeadbeef              ( 0,  5,  6)
7    1    pthread create  seq_cst  00007FFF4BA13320   0x7fff4ba13230          ( 0,  7)
8    3    thread start    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0,  8)
9    2    atomic write    relaxed  0000000000407148   0x1                     ( 0,  5,  9)
10   3    atomic write    relaxed  0000000000407149   0x1                     ( 0,  7,  0, 10)
11   3    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  7,  0, 11)
12   3    atomic read     relaxed  0000000000407148   0x1                 9   ( 0,  7,  0, 12)
13   2    atomic read     relaxed  0000000000407149   0x1                 10  ( 0,  5, 13)
14   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 14)
15   3    atomic write    relaxed  0000000000407149   0                       ( 0,  7,  0, 15)
16   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 16)
17   2    atomic read     relaxed  000000000040714C   0                   4   ( 0,  5, 17)
18   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 18)
19   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 19)
20   2    thread yield    seq_cst  0000700F5A843D20   0xdeadbeef              ( 0,  5, 20)
21   2    atomic read     relaxed  0000000000407149   0                   15  ( 0,  5, 21)
22   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 22)
23   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 23)
24   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 24)
25   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 25)
26   2    fence           acquire  0000000000000007   0xdeadbeef              ( 0,  7, 26, 11)
27   2    atomic write    relaxed  000000000040714C   0x1                     ( 0,  7, 27, 11)
28   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 28)
29   3    atomic read     relaxed  000000000040714C   0                   4   ( 0,  7,  0, 29)
30   2    fence           release  0000000000000007   0xdeadbeef              ( 0,  7, 30, 11)
31   2    atomic write    relaxed  0000000000407148   0                       ( 0,  7, 31, 11)
32   2    thread finish   seq_cst  0000700F5A843D20   0xdeadbeef              ( 0,  7, 32, 11)
33   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 33)
34   1    pthread join    seq_cst  0000700F5A843D20   0x2                     ( 0, 34, 32, 11)
35   3    atomic read     relaxed  000000000040714C   0x1                 27  ( 0,  7,  0, 35)
36   3    atomic write    relaxed  0000000000407149   0x1                     ( 0,  7,  0, 36)
37   3    fence           seq_cst  0000000000000007   0xdeadbeef              ( 0,  7,  0, 37)
38   3    atomic read     relaxed  0000000000407148   0x1                 9   ( 0,  7,  0, 38)
39   3    atomic read     relaxed  000000000040714C   0x1                 27  ( 0,  7,  0, 39)
40   3    thread yield    seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7,  0, 40)
41   3    atomic read     relaxed  0000000000407148   0                   31  ( 0,  7,  0, 41)
42   3    fence           acquire  0000000000000007   0xdeadbeef              ( 0,  7, 30, 42)
43   3    atomic write    relaxed  000000000040714C   0                       ( 0,  7, 30, 43)
44   3    fence           release  0000000000000007   0xdeadbeef              ( 0,  7, 30, 44)
45   3    atomic write    relaxed  0000000000407149   0                       ( 0,  7, 30, 45)
46   3    thread finish   seq_cst  0000700F5AA452E0   0xdeadbeef              ( 0,  7, 30, 46)
47   1    pthread join    seq_cst  0000700F5AA452E0   0x3                     ( 0, 47, 32, 46)
48   1    thread finish   seq_cst  0000700F59040110   0xdeadbeef              ( 0, 48, 32, 46)
