1    1    thread start    seq_cst  000078F6B8818110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFCB6C71278   0x7ffcb6c711c0          ( 0,  2)
3    2    thread start    seq_cst  000078F6B9F99A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFCB6C71270   0x7ffcb6c711c0          ( 0,  4)
5    3    thread start    seq_cst  000078F6BA19B040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    atomic write    seq_cst  0000000000404084   0x2                     ( 0,  4,  0,  6)
7    3    thread finish   seq_cst  000078F6BA19B040   0xdeadbeef              ( 0,  4,  0,  7)
8    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  2,  8)
9    2    thread finish   seq_cst  000078F6B9F99A98   0xdeadbeef              ( 0,  2,  9)
10   1    thread join     seq_cst  000078F6B9F99A98   0x2                     ( 0, 10,  9)
11   1    thread join     seq_cst  000078F6BA19B040   0x3                     ( 0, 11,  9,  7)
12   1    atomic read     seq_cst  0000000000404084   0x1                 8   ( 0, 12,  9,  7)
13   1    thread finish   seq_cst  000078F6B8818110   0xdeadbeef              ( 0, 13,  9,  7)
