1    1    thread start    seq_cst  000078F6B8818110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFCB6C71278   0x7ffcb6c711c0          ( 0,  2)
3    2    thread start    seq_cst  000078F6B9F99A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFCB6C71270   0x7ffcb6c711c0          ( 0,  4)
5    3    thread start    seq_cst  000078F6BA19B040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  2,  6)
7    2    thread finish   seq_cst  000078F6B9F99A98   0xdeadbeef              ( 0,  2,  7)
8    1    thread join     seq_cst  000078F6B9F99A98   0x2                     ( 0,  8,  7)
9    3    atomic write    seq_cst  0000000000404084   0x2                     ( 0,  4,  0,  9)
10   3    thread finish   seq_cst  000078F6BA19B040   0xdeadbeef              ( 0,  4,  0, 10)
11   1    thread join     seq_cst  000078F6BA19B040   0x3                     ( 0, 11,  7, 10)
12   1    atomic read     seq_cst  0000000000404084   0x2                 9   ( 0, 12,  7, 10)
13   1    thread finish   seq_cst  000078F6B8818110   0xdeadbeef              ( 0, 13,  7, 10)
