1    1    thread start    seq_cst  00007FD0278BE110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFFCF7F0308   0x7fffcf7f0240          ( 0,  2)
3    2    thread start    seq_cst  00007FD02903FA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFFCF7F0300   0x7fffcf7f0240          ( 0,  4)
5    3    thread start    seq_cst  00007FD029241040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  2,  6)
7    2    atomic write    seq_cst  0000000000404084   0x2                     ( 0,  2,  7)
8    2    thread finish   seq_cst  00007FD02903FA98   0xdeadbeef              ( 0,  2,  8)
9    1    thread join     seq_cst  00007FD02903FA98   0x2                     ( 0,  9,  8)
10   3    atomic write    seq_cst  0000000000404088   0x1                     ( 0,  4,  0, 10)
11   3    atomic write    seq_cst  0000000000404088   0x2                     ( 0,  4,  0, 11)
12   3    thread finish   seq_cst  00007FD029241040   0xdeadbeef              ( 0,  4,  0, 12)
13   1    thread join     seq_cst  00007FD029241040   0x3                     ( 0, 13,  8, 12)
14   1    atomic read     seq_cst  0000000000404084   0x2                 7   ( 0, 14,  8, 12)
15   1    atomic read     seq_cst  0000000000404088   0x2                 11  ( 0, 15,  8, 12)
16   1    thread finish   seq_cst  00007FD0278BE110   0xdeadbeef              ( 0, 16,  8, 12)
