1    1    thread start    seq_cst  00007FD0278BE110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFFCF7F0308   0x7fffcf7f0240          ( 0,  2)
3    2    thread start    seq_cst  00007FD02903FA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFFCF7F0300   0x7fffcf7f0240          ( 0,  4)
5    3    thread start    seq_cst  00007FD029241040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    atomic write    seq_cst  0000000000404088   0x1                     ( 0,  4,  0,  6)
7    3    atomic write    seq_cst  0000000000404088   0x2                     ( 0,  4,  0,  7)
8    3    thread finish   seq_cst  00007FD029241040   0xdeadbeef              ( 0,  4,  0,  8)
9    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  2,  9)
10   2    atomic write    seq_cst  0000000000404084   0x2                     ( 0,  2, 10)
11   2    thread finish   seq_cst  00007FD02903FA98   0xdeadbeef              ( 0,  2, 11)
12   1    thread join     seq_cst  00007FD02903FA98   0x2                     ( 0, 12, 11)
13   1    thread join     seq_cst  00007FD029241040   0x3                     ( 0, 13, 11,  8)
14   1    atomic read     seq_cst  0000000000404084   0x2                 10  ( 0, 14, 11,  8)
15   1    atomic read     seq_cst  0000000000404088   0x2                 7   ( 0, 15, 11,  8)
16   1    thread finish   seq_cst  00007FD0278BE110   0xdeadbeef              ( 0, 16, 11,  8)
