1    1    thread start    seq_cst  0000716FE983F110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFE185813C8   0x7ffe18581310          ( 0,  2)
3    2    thread start    seq_cst  0000716FEAFC0A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFE185813C0   0x7ffe18581310          ( 0,  4)
5    3    thread start    seq_cst  0000716FEB1C2040   0xdeadbeef              ( 0,  4,  0,  5)
6    1    thread create   seq_cst  00007FFE185813B8   0x7ffe18581310          ( 0,  6)
7    4    thread start    seq_cst  0000716FEB3C35D0   0xdeadbeef              ( 0,  6,  0,  0,  7)
8    3    atomic read     seq_cst  0000000000404084   0                   0   ( 0,  4,  0,  8)
9    3    atomic write    seq_cst  0000000000404080   0x1                     ( 0,  4,  0,  9)
10   3    atomic write    seq_cst  000000000040407C   0x2                     ( 0,  4,  0, 10)
11   3    thread finish   seq_cst  0000716FEB1C2040   0xdeadbeef              ( 0,  4,  0, 11)
12   2    atomic read     seq_cst  0000000000404084   0                   0   ( 0,  2, 12)
13   2    atomic read     seq_cst  000000000040407C   0x2                 10  ( 0,  4, 13, 10)
14   4    atomic read     seq_cst  0000000000404084   0                   0   ( 0,  6,  0,  0, 14)
15   4    atomic write    seq_cst  0000000000404080   0x1                     ( 0,  6,  0,  0, 15)
16   2    atomic read     seq_cst  0000000000404080   0x1                 15  ( 0,  6, 16, 10, 15)
17   2    thread finish   seq_cst  0000716FEAFC0A98   0xdeadbeef              ( 0,  6, 17, 10, 15)
18   1    thread join     seq_cst  0000716FEAFC0A98   0x2                     ( 0, 18, 17, 10, 15)
19   1    thread join     seq_cst  0000716FEB1C2040   0x3                     ( 0, 19, 17, 11, 15)
20   4    atomic write    seq_cst  000000000040407C   0x2                     ( 0,  6,  0,  0, 20)
21   4    thread finish   seq_cst  0000716FEB3C35D0   0xdeadbeef              ( 0,  6,  0,  0, 21)
22   1    thread join     seq_cst  0000716FEB3C35D0   0x4                     ( 0, 22, 17, 11, 21)
23   1    thread finish   seq_cst  0000716FE983F110   0xdeadbeef              ( 0, 23, 17, 11, 21)
