1    1    thread start    seq_cst  00007BBCC6766110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0,  4)
5    2    thread start    seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0,  6)
7    3    thread start    seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0,  7)
8    2    atomic write    release  0000000000404080   0x1                     ( 0,  4,  8)
9    3    atomic write    release  000000000040407C   0x1                     ( 0,  6,  0,  9)
10   3    atomic read     acquire  0000000000404080   0                   8   ( 0,  6,  0, 10)
11   3    thread finish   seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0, 11)
12   2    atomic read     acquire  000000000040407C   0                   9   ( 0,  4, 12)
13   2    thread finish   seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4, 13)
14   1    thread join     seq_cst  00007BBCC7EE9198   0x2                     ( 0, 14, 13)
15   1    thread join     seq_cst  00007BBCC80EA740   0x3                     ( 0, 15, 13, 11)