1    1    thread start    seq_cst  00007D5B884F5110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFC37C4E238   0x7ffc37c4e120          ( 0,  2)
3    2    thread start    seq_cst  00007D5B89C76A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFC37C4E230   0x7ffc37c4e120          ( 0,  4)
5    3    thread start    seq_cst  00007D5B89E78040   0xdeadbeef              ( 0,  4,  0,  5)
6    1    thread create   seq_cst  00007FFC37C4E228   0x7ffc37c4e120          ( 0,  6)
7    4    thread start    seq_cst  00007D5B8A0795D0   0xdeadbeef              ( 0,  6,  0,  0,  7)
8    1    thread create   seq_cst  00007FFC37C4E220   0x7ffc37c4e120          ( 0,  8)
9    5    thread start    seq_cst  00007D5B8A27AB98   0xdeadbeef              ( 0,  8,  0,  0,  0,  9)
10   2    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  2, 10)
11   2    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  2, 11)
12   1    atomic write    seq_cst  000000000040408C   0x1                     ( 0, 12)
13   5    atomic read     seq_cst  000000000040408C   0x1                 12  ( 0, 12,  0,  0,  0, 13)
14   5    atomic read     relaxed  0000000000404094   0                   0   ( 0, 12,  0,  0,  0, 14)
15   4    atomic read     seq_cst  000000000040408C   0x1                 12  ( 0, 12,  0,  0, 15)
16   4    atomic read     relaxed  0000000000404090   0                   0   ( 0, 12,  0,  0, 16)
17   3    atomic read     seq_cst  000000000040408C   0x1                 12  ( 0, 12,  0, 17)
18   3    atomic write    relaxed  0000000000404094   0x1                     ( 0, 12,  0, 18)
19   3    thread finish   seq_cst  00007D5B89E78040   0xdeadbeef              ( 0, 12,  0, 19)
20   2    atomic read     seq_cst  000000000040408C   0x1                 12  ( 0, 12, 20)
21   2    atomic write    relaxed  0000000000404090   0x1                     ( 0, 12, 21)
22   2    thread finish   seq_cst  00007D5B89C76A98   0xdeadbeef              ( 0, 12, 22)
23   5    atomic read     relaxed  0000000000404090   0x1                 21  ( 0, 12,  0,  0,  0, 23)
24   5    thread finish   seq_cst  00007D5B8A27AB98   0xdeadbeef              ( 0, 12,  0,  0,  0, 24)
25   4    atomic read     relaxed  0000000000404094   0x1                 18  ( 0, 12,  0,  0, 25)
26   4    thread finish   seq_cst  00007D5B8A0795D0   0xdeadbeef              ( 0, 12,  0,  0, 26)
27   1    thread join     seq_cst  00007D5B89C76A98   0x2                     ( 0, 27, 22)
28   1    thread join     seq_cst  00007D5B89E78040   0x3                     ( 0, 28, 22, 19)
29   1    thread join     seq_cst  00007D5B8A0795D0   0x4                     ( 0, 29, 22, 19, 26)
30   1    thread join     seq_cst  00007D5B8A27AB98   0x5                     ( 0, 30, 22, 19, 26, 24)
31   1    thread finish   seq_cst  00007D5B884F5110   0xdeadbeef              ( 0, 31, 22, 19, 26, 24)
