1    1    thread start    seq_cst  0000772A568F2110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFE9959B108   0x7ffe9959aff0          ( 0,  2)
3    2    thread start    seq_cst  0000772A58073A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFE9959B100   0x7ffe9959aff0          ( 0,  4)
5    3    thread start    seq_cst  0000772A58275040   0xdeadbeef              ( 0,  4,  0,  5)
6    1    thread create   seq_cst  00007FFE9959B0F8   0x7ffe9959aff0          ( 0,  6)
7    4    thread start    seq_cst  0000772A584765D0   0xdeadbeef              ( 0,  6,  0,  0,  7)
8    1    thread create   seq_cst  00007FFE9959B0F0   0x7ffe9959aff0          ( 0,  8)
9    5    thread start    seq_cst  0000772A58677B98   0xdeadbeef              ( 0,  8,  0,  0,  0,  9)
10   2    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  2, 10)
11   3    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  4,  0, 11)
12   5    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  8,  0,  0,  0, 12)
13   3    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  4,  0, 13)
14   1    atomic write    seq_cst  000000000040408C   0x1                     ( 0, 14)
15   4    atomic read     seq_cst  000000000040408C   0x1                 14  ( 0, 14,  0,  0, 15)
16   4    atomic read     seq_cst  0000000000404090   0                   0   ( 0, 14,  0,  0, 16)
17   3    atomic read     seq_cst  000000000040408C   0x1                 14  ( 0, 14,  0, 17)
18   4    atomic read     seq_cst  0000000000404094   0                   0   ( 0, 14,  0,  0, 18)
19   4    thread finish   seq_cst  0000772A584765D0   0xdeadbeef              ( 0, 14,  0,  0, 19)
20   5    atomic read     seq_cst  000000000040408C   0x1                 14  ( 0, 14,  0,  0,  0, 20)
21   2    atomic read     seq_cst  000000000040408C   0x1                 14  ( 0, 14, 21)
22   2    atomic write    seq_cst  0000000000404090   0x1                     ( 0, 14, 22)
23   2    thread finish   seq_cst  0000772A58073A98   0xdeadbeef              ( 0, 14, 23)
24   3    atomic write    seq_cst  0000000000404094   0x1                     ( 0, 14,  0, 24)
25   3    thread finish   seq_cst  0000772A58275040   0xdeadbeef              ( 0, 14,  0, 25)
26   1    thread join     seq_cst  0000772A58073A98   0x2                     ( 0, 26, 23)
27   1    thread join     seq_cst  0000772A58275040   0x3                     ( 0, 27, 23, 25)
28   5    atomic read     seq_cst  0000000000404094   0x1                 24  ( 0, 14,  0, 24,  0, 28)
29   1    thread join     seq_cst  0000772A584765D0   0x4                     ( 0, 29, 23, 25, 19)
30   5    atomic read     seq_cst  0000000000404090   0x1                 22  ( 0, 14, 22, 24,  0, 30)
31   5    thread finish   seq_cst  0000772A58677B98   0xdeadbeef              ( 0, 14, 22, 24,  0, 31)
32   1    thread join     seq_cst  0000772A58677B98   0x5                     ( 0, 32, 23, 25, 19, 31)
33   1    thread finish   seq_cst  0000772A568F2110   0xdeadbeef              ( 0, 33, 23, 25, 19, 31)
