1    1    thread start    seq_cst  0000772A568F2110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFE9959B108   0x7ffe9959aff0          ( 0,  2)
3    2    thread start    seq_cst  0000772A58073A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFE9959B100   0x7ffe9959aff0          ( 0,  4)
5    3    thread start    seq_cst  0000772A58275040   0xdeadbeef              ( 0,  4,  0,  5)
6    1    thread create   seq_cst  00007FFE9959B0F8   0x7ffe9959aff0          ( 0,  6)
7    4    thread start    seq_cst  0000772A584765D0   0xdeadbeef              ( 0,  6,  0,  0,  7)
8    1    thread create   seq_cst  00007FFE9959B0F0   0x7ffe9959aff0          ( 0,  8)
9    5    thread start    seq_cst  0000772A58677B98   0xdeadbeef              ( 0,  8,  0,  0,  0,  9)
10   3    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  4,  0, 10)
11   4    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  6,  0,  0, 11)
12   2    atomic read     seq_cst  000000000040408C   0                   0   ( 0,  2, 12)
13   1    atomic write    seq_cst  000000000040408C   0x1                     ( 0, 13)
14   3    atomic read     seq_cst  000000000040408C   0x1                 13  ( 0, 13,  0, 14)
15   2    atomic read     seq_cst  000000000040408C   0x1                 13  ( 0, 13, 15)
16   3    atomic write    seq_cst  0000000000404094   0x1                     ( 0, 13,  0, 16)
17   3    thread finish   seq_cst  0000772A58275040   0xdeadbeef              ( 0, 13,  0, 17)
18   2    atomic write    seq_cst  0000000000404090   0x1                     ( 0, 13, 18)
19   2    thread finish   seq_cst  0000772A58073A98   0xdeadbeef              ( 0, 13, 19)
20   5    atomic read     seq_cst  000000000040408C   0x1                 13  ( 0, 13,  0,  0,  0, 20)
21   4    atomic read     seq_cst  000000000040408C   0x1                 13  ( 0, 13,  0,  0, 21)
22   4    atomic read     seq_cst  0000000000404090   0x1                 18  ( 0, 13, 18,  0, 22)
23   4    atomic read     seq_cst  0000000000404094   0x1                 16  ( 0, 13, 18, 16, 23)
24   4    thread finish   seq_cst  0000772A584765D0   0xdeadbeef              ( 0, 13, 18, 16, 24)
25   1    thread join     seq_cst  0000772A58073A98   0x2                     ( 0, 25, 19)
26   5    atomic read     seq_cst  0000000000404094   0x1                 16  ( 0, 13,  0, 16,  0, 26)
27   5    atomic read     seq_cst  0000000000404090   0x1                 18  ( 0, 13, 18, 16,  0, 27)
28   5    thread finish   seq_cst  0000772A58677B98   0xdeadbeef              ( 0, 13, 18, 16,  0, 28)
29   1    thread join     seq_cst  0000772A58275040   0x3                     ( 0, 29, 19, 17)
30   1    thread join     seq_cst  0000772A584765D0   0x4                     ( 0, 30, 19, 17, 24)
31   1    thread join     seq_cst  0000772A58677B98   0x5                     ( 0, 31, 19, 17, 24, 28)
32   1    thread finish   seq_cst  0000772A568F2110   0xdeadbeef              ( 0, 32, 19, 17, 24, 28)
