1    1    thread start    seq_cst  00007C27611AF110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFF897488A8   0x7fff897487f0          ( 0,  2)
3    2    thread start    seq_cst  00007C2762930A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFF897488A0   0x7fff897487f0          ( 0,  4)
5    3    thread start    seq_cst  00007C2762B32040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    atomic read     acquire  0000000000404084   0                   0   ( 0,  2,  6)
7    2    atomic write    release  0000000000404084   0x1                     ( 0,  2,  7)
8    3    atomic read     acquire  0000000000404084   0                   0   ( 0,  4,  0,  8)
9    3    atomic write    release  0000000000404084   0x1                     ( 0,  4,  0,  9)
10   3    atomic read     acquire  0000000000404084   0x1                 9   ( 0,  4,  0, 10)
11   3    atomic write    release  0000000000404084   0x2                     ( 0,  4,  0, 11)
12   2    atomic read     acquire  0000000000404084   0x2                 11  ( 0,  4, 12, 11)