1    1    thread start    seq_cst  00007299C1061110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFF00381028   0x7fff00380f90          ( 0,  2)
3    2    thread start    seq_cst  00007299C27E2A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFF00381020   0x7fff00380f90          ( 0,  4)
5    3    thread start    seq_cst  00007299C29E4040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    atomic write    seq_cst  0000000000404088   0                       ( 0,  4,  0,  6)
7    2    atomic read     seq_cst  0000000000404088   0                   6   ( 0,  4,  7,  6)
8    3    atomic read     seq_cst  000000000040408C   0x1                 0   ( 0,  4,  0,  8)
9    3    atomic read     seq_cst  000000000040408C   0x1                 0   ( 0,  4,  0,  9)
10   2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  4, 10,  6)
11   2    atomic write    seq_cst  000000000040408C   0                       ( 0,  4, 11,  6)
12   2    thread finish   seq_cst  00007299C27E2A98   0xdeadbeef              ( 0,  4, 12,  6)
13   1    thread join     seq_cst  00007299C27E2A98   0x2                     ( 0, 13, 12,  6)
14   3    atomic read     seq_cst  000000000040408C   0                   11  ( 0,  4, 11, 14)
15   3    atomic read     seq_cst  0000000000404084   0x1                 10  ( 0,  4, 11, 15)
16   3    thread finish   seq_cst  00007299C29E4040   0xdeadbeef              ( 0,  4, 11, 16)
17   1    thread join     seq_cst  00007299C29E4040   0x3                     ( 0, 17, 12, 16)
18   1    thread finish   seq_cst  00007299C1061110   0xdeadbeef              ( 0, 18, 12, 16)
