1    1    thread start    seq_cst  00007651EF7F5110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFE7BD62678   0x7ffe7bd625e0          ( 0,  2)
3    2    thread start    seq_cst  00007651F0F76A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFE7BD62670   0x7ffe7bd625e0          ( 0,  4)
5    3    thread start    seq_cst  00007651F1178040   0xdeadbeef              ( 0,  4,  0,  5)
6    2    atomic write    release  000000000040408C   0x1f4                   ( 0,  2,  6)
7    2    thread finish   seq_cst  00007651F0F76A98   0xdeadbeef              ( 0,  2,  7)
8    3    atomic read     acquire  000000000040408C   0x1f4               6   ( 0,  4,  6,  8)
9    3    thread finish   seq_cst  00007651F1178040   0xdeadbeef              ( 0,  4,  6,  9)
10   1    thread join     seq_cst  00007651F0F76A98   0x2                     ( 0, 10,  7)
11   1    thread join     seq_cst  00007651F1178040   0x3                     ( 0, 11,  7,  9)
12   1    thread finish   seq_cst  00007651EF7F5110   0xdeadbeef              ( 0, 12,  7,  9)
