1    1    thread start    seq_cst  0000759C7CCAC110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0,  4)
5    2    thread start    seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0,  6)
7    3    thread start    seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  0,  7)
8    2    atomic write    seq_cst  0000000000404080   0x1                     ( 0,  4,  8)
9    3    atomic write    seq_cst  000000000040407C   0x1                     ( 0,  6,  0,  9)
10   3    atomic read     seq_cst  0000000000404080   0x1                 8   ( 0,  6,  8, 10)
11   3    thread finish   seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  8, 11)
12   2    atomic read     seq_cst  000000000040407C   0x1                 9   ( 0,  6, 12,  9)
13   2    thread finish   seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  6, 13,  9)
14   1    thread join     seq_cst  0000759C7E42F198   0x2                     ( 0, 14, 13,  9)
15   1    thread join     seq_cst  0000759C7E630740   0x3                     ( 0, 15, 13, 11)
16   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 16, 13, 11)
17   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 17, 13, 11)
18   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 18, 13, 11)
19   4    thread start    seq_cst  0000759C7E631940   0xdeadbeef              ( 0, 18, 13, 11, 19)
20   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 20, 13, 11)
21   5    thread start    seq_cst  0000759C7E6B2960   0xdeadbeef              ( 0, 20, 13, 11,  0, 21)
22   4    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 18, 13, 11, 22)
23   4    atomic read     seq_cst  000000000040407C   0                   16  ( 0, 18, 13, 11, 23)
24   4    thread finish   seq_cst  0000759C7E631940   0xdeadbeef              ( 0, 18, 13, 11, 24)
25   5    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 20, 13, 11,  0, 25)
26   5    atomic read     seq_cst  0000000000404080   0x1                 22  ( 0, 20, 13, 11, 22, 26)
27   5    thread finish   seq_cst  0000759C7E6B2960   0xdeadbeef              ( 0, 20, 13, 11, 22, 27)
28   1    thread join     seq_cst  0000759C7E631940   0x4                     ( 0, 28, 13, 11, 24)
29   1    thread join     seq_cst  0000759C7E6B2960   0x5                     ( 0, 29, 13, 11, 24, 27)
30   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 30, 13, 11, 24, 27)
31   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 31, 13, 11, 24, 27)
32   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 32, 13, 11, 24, 27)
33   6    thread start    seq_cst  0000759C7E6B5858   0xdeadbeef              ( 0, 32, 13, 11, 24, 27, 33)
34   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 34, 13, 11, 24, 27)
35   7    thread start    seq_cst  0000759C7E6B68F8   0xdeadbeef              ( 0, 34, 13, 11, 24, 27,  0, 35)
36   6    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 32, 13, 11, 24, 27, 36)
37   7    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 34, 13, 11, 24, 27,  0, 37)
38   7    atomic read     seq_cst  0000000000404080   0x1                 36  ( 0, 34, 13, 11, 24, 27, 36, 38)
39   7    thread finish   seq_cst  0000759C7E6B68F8   0xdeadbeef              ( 0, 34, 13, 11, 24, 27, 36, 39)
40   6    atomic read     seq_cst  000000000040407C   0x1                 37  ( 0, 34, 13, 11, 24, 27, 40, 37)
41   6    thread finish   seq_cst  0000759C7E6B5858   0xdeadbeef              ( 0, 34, 13, 11, 24, 27, 41, 37)
42   1    thread join     seq_cst  0000759C7E6B5858   0x6                     ( 0, 42, 13, 11, 24, 27, 41, 37)
43   1    thread join     seq_cst  0000759C7E6B68F8   0x7                     ( 0, 43, 13, 11, 24, 27, 41, 39)
44   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 44, 13, 11, 24, 27, 41, 39)
45   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 45, 13, 11, 24, 27, 41, 39)
46   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 46, 13, 11, 24, 27, 41, 39)
47   8    thread start    seq_cst  0000759C7E6B99A0   0xdeadbeef              ( 0, 46, 13, 11, 24, 27, 41, 39, 47)
48   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 48, 13, 11, 24, 27, 41, 39)
49   9    thread start    seq_cst  0000759C7E6BB108   0xdeadbeef              ( 0, 48, 13, 11, 24, 27, 41, 39,  0, 49)
50   8    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 46, 13, 11, 24, 27, 41, 39, 50)
51   8    atomic read     seq_cst  000000000040407C   0                   44  ( 0, 46, 13, 11, 24, 27, 41, 39, 51)
52   8    thread finish   seq_cst  0000759C7E6B99A0   0xdeadbeef              ( 0, 46, 13, 11, 24, 27, 41, 39, 52)
53   1    thread join     seq_cst  0000759C7E6B99A0   0x8                     ( 0, 53, 13, 11, 24, 27, 41, 39, 52)
54   9    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 48, 13, 11, 24, 27, 41, 39,  0, 54)
55   9    atomic read     seq_cst  0000000000404080   0x1                 50  ( 0, 48, 13, 11, 24, 27, 41, 39, 50, 55)
56   9    thread finish   seq_cst  0000759C7E6BB108   0xdeadbeef              ( 0, 48, 13, 11, 24, 27, 41, 39, 50, 56)
57   1    thread join     seq_cst  0000759C7E6BB108   0x9                     ( 0, 57, 13, 11, 24, 27, 41, 39, 52, 56)
58   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 58, 13, 11, 24, 27, 41, 39, 52, 56)
59   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 59, 13, 11, 24, 27, 41, 39, 52, 56)
60   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 60, 13, 11, 24, 27, 41, 39, 52, 56)
61   10   thread start    seq_cst  0000759C7E6C0620   0xdeadbeef              ( 0, 60, 13, 11, 24, 27, 41, 39, 52, 56, 61)
62   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 62, 13, 11, 24, 27, 41, 39, 52, 56)
63   11   thread start    seq_cst  0000759C7E6C2080   0xdeadbeef              ( 0, 62, 13, 11, 24, 27, 41, 39, 52, 56,  0, 63)
64   10   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 60, 13, 11, 24, 27, 41, 39, 52, 56, 64)
65   10   atomic read     seq_cst  000000000040407C   0                   58  ( 0, 60, 13, 11, 24, 27, 41, 39, 52, 56, 65)
66   10   thread finish   seq_cst  0000759C7E6C0620   0xdeadbeef              ( 0, 60, 13, 11, 24, 27, 41, 39, 52, 56, 66)
67   11   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 62, 13, 11, 24, 27, 41, 39, 52, 56,  0, 67)
68   1    thread join     seq_cst  0000759C7E6C0620   0xa                     ( 0, 68, 13, 11, 24, 27, 41, 39, 52, 56, 66)
69   11   atomic read     seq_cst  0000000000404080   0x1                 64  ( 0, 62, 13, 11, 24, 27, 41, 39, 52, 56, 64, 69)
70   11   thread finish   seq_cst  0000759C7E6C2080   0xdeadbeef              ( 0, 62, 13, 11, 24, 27, 41, 39, 52, 56, 64, 70)
71   1    thread join     seq_cst  0000759C7E6C2080   0xb                     ( 0, 71, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70)
72   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 72, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70)
73   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 73, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70)
74   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 74, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70)
75   12   thread start    seq_cst  0000759C7E6C5EE0   0xdeadbeef              ( 0, 74, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 75)
76   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 76, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70)
77   13   thread start    seq_cst  0000759C7E6C7B40   0xdeadbeef              ( 0, 76, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70,  0, 77)
78   12   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 74, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 78)
79   12   atomic read     seq_cst  000000000040407C   0                   72  ( 0, 74, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 79)
80   12   thread finish   seq_cst  0000759C7E6C5EE0   0xdeadbeef              ( 0, 74, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80)
81   13   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 76, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70,  0, 81)
82   1    thread join     seq_cst  0000759C7E6C5EE0   0xc                     ( 0, 82, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80)
83   13   atomic read     seq_cst  0000000000404080   0x1                 78  ( 0, 76, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 78, 83)
84   13   thread finish   seq_cst  0000759C7E6C7B40   0xdeadbeef              ( 0, 76, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 78, 84)
85   1    thread join     seq_cst  0000759C7E6C7B40   0xd                     ( 0, 85, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84)
86   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 86, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84)
87   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 87, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84)
88   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 88, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84)
89   14   thread start    seq_cst  0000759C7E6CBD58   0xdeadbeef              ( 0, 88, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 89)
90   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84)
91   15   thread start    seq_cst  0000759C7E6CDD28   0xdeadbeef              ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84,  0, 91)
92   15   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84,  0, 92)
93   14   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 88, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 93)
94   15   atomic read     seq_cst  0000000000404080   0x1                 93  ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 93, 94)
95   15   thread finish   seq_cst  0000759C7E6CDD28   0xdeadbeef              ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 93, 95)
96   14   atomic read     seq_cst  000000000040407C   0x1                 92  ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 96, 92)
97   14   thread finish   seq_cst  0000759C7E6CBD58   0xdeadbeef              ( 0, 90, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 97, 92)
98   1    thread join     seq_cst  0000759C7E6CBD58   0xe                     ( 0, 98, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 97, 92)
99   1    thread join     seq_cst  0000759C7E6CDD28   0xf                     ( 0, 99, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 97, 95)
100  1    atomic write    seq_cst  000000000040407C   0                       ( 0, 100, 13, 11, 24, 27, 41, 39, 52, 56, 66, 70, 80, 84, 97, 95)