1    1    thread start    seq_cst  0000759C7CCAC110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0,  4)
5    2    thread start    seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0,  6)
7    3    thread start    seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  0,  7)
8    3    atomic write    seq_cst  000000000040407C   0x1                     ( 0,  6,  0,  8)
9    2    atomic write    seq_cst  0000000000404080   0x1                     ( 0,  4,  9)
10   2    atomic read     seq_cst  000000000040407C   0x1                 8   ( 0,  6, 10,  8)
11   2    thread finish   seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  6, 11,  8)
12   3    atomic read     seq_cst  0000000000404080   0x1                 9   ( 0,  6,  9, 12)
13   3    thread finish   seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  9, 13)
14   1    thread join     seq_cst  0000759C7E42F198   0x2                     ( 0, 14, 11,  8)
15   1    thread join     seq_cst  0000759C7E630740   0x3                     ( 0, 15, 11, 13)
16   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 16, 11, 13)
17   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 17, 11, 13)
18   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 18, 11, 13)
19   4    thread start    seq_cst  0000759C7E430338   0xdeadbeef              ( 0, 18, 11, 13, 19)
20   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 20, 11, 13)
21   5    thread start    seq_cst  0000759C7E4B1358   0xdeadbeef              ( 0, 20, 11, 13,  0, 21)
22   5    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 20, 11, 13,  0, 22)
23   4    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 18, 11, 13, 23)
24   5    atomic read     seq_cst  0000000000404080   0x1                 23  ( 0, 20, 11, 13, 23, 24)
25   5    thread finish   seq_cst  0000759C7E4B1358   0xdeadbeef              ( 0, 20, 11, 13, 23, 25)
26   4    atomic read     seq_cst  000000000040407C   0x1                 22  ( 0, 20, 11, 13, 26, 22)
27   4    thread finish   seq_cst  0000759C7E430338   0xdeadbeef              ( 0, 20, 11, 13, 27, 22)
28   1    thread join     seq_cst  0000759C7E430338   0x4                     ( 0, 28, 11, 13, 27, 22)
29   1    thread join     seq_cst  0000759C7E4B1358   0x5                     ( 0, 29, 11, 13, 27, 25)
30   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 30, 11, 13, 27, 25)
31   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 31, 11, 13, 27, 25)
32   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 32, 11, 13, 27, 25)
33   6    thread start    seq_cst  0000759C7E4B4230   0xdeadbeef              ( 0, 32, 11, 13, 27, 25, 33)
34   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 34, 11, 13, 27, 25)
35   7    thread start    seq_cst  0000759C7E4B52D0   0xdeadbeef              ( 0, 34, 11, 13, 27, 25,  0, 35)
36   6    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 32, 11, 13, 27, 25, 36)
37   7    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 34, 11, 13, 27, 25,  0, 37)
38   7    atomic read     seq_cst  0000000000404080   0x1                 36  ( 0, 34, 11, 13, 27, 25, 36, 38)
39   7    thread finish   seq_cst  0000759C7E4B52D0   0xdeadbeef              ( 0, 34, 11, 13, 27, 25, 36, 39)
40   6    atomic read     seq_cst  000000000040407C   0x1                 37  ( 0, 34, 11, 13, 27, 25, 40, 37)
41   6    thread finish   seq_cst  0000759C7E4B4230   0xdeadbeef              ( 0, 34, 11, 13, 27, 25, 41, 37)
42   1    thread join     seq_cst  0000759C7E4B4230   0x6                     ( 0, 42, 11, 13, 27, 25, 41, 37)
43   1    thread join     seq_cst  0000759C7E4B52D0   0x7                     ( 0, 43, 11, 13, 27, 25, 41, 39)
44   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 44, 11, 13, 27, 25, 41, 39)
45   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 45, 11, 13, 27, 25, 41, 39)
46   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 46, 11, 13, 27, 25, 41, 39)
47   8    thread start    seq_cst  0000759C7E4B8378   0xdeadbeef              ( 0, 46, 11, 13, 27, 25, 41, 39, 47)
48   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 48, 11, 13, 27, 25, 41, 39)
49   9    thread start    seq_cst  0000759C7E4B9AE0   0xdeadbeef              ( 0, 48, 11, 13, 27, 25, 41, 39,  0, 49)
50   8    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 46, 11, 13, 27, 25, 41, 39, 50)