1    1    thread start    seq_cst  0000759C7CCAC110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0,  4)
5    2    thread start    seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0,  6)
7    3    thread start    seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  0,  7)
8    3    atomic write    seq_cst  000000000040407C   0x1                     ( 0,  6,  0,  8)
9    2    atomic write    seq_cst  0000000000404080   0x1                     ( 0,  4,  9)
10   2    atomic read     seq_cst  000000000040407C   0x1                 8   ( 0,  6, 10,  8)
11   2    thread finish   seq_cst  0000759C7E42F198   0xdeadbeef              ( 0,  6, 11,  8)
12   3    atomic read     seq_cst  0000000000404080   0x1                 9   ( 0,  6,  9, 12)
13   3    thread finish   seq_cst  0000759C7E630740   0xdeadbeef              ( 0,  6,  9, 13)
14   1    thread join     seq_cst  0000759C7E42F198   0x2                     ( 0, 14, 11,  8)
15   1    thread join     seq_cst  0000759C7E630740   0x3                     ( 0, 15, 11, 13)
16   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 16, 11, 13)
17   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 17, 11, 13)
18   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 18, 11, 13)
19   4    thread start    seq_cst  0000759C7E430338   0xdeadbeef              ( 0, 18, 11, 13, 19)
20   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 20, 11, 13)
21   5    thread start    seq_cst  0000759C7E4B1358   0xdeadbeef              ( 0, 20, 11, 13,  0, 21)
22   5    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 20, 11, 13,  0, 22)
23   4    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 18, 11, 13, 23)
24   5    atomic read     seq_cst  0000000000404080   0x1                 23  ( 0, 20, 11, 13, 23, 24)
25   5    thread finish   seq_cst  0000759C7E4B1358   0xdeadbeef              ( 0, 20, 11, 13, 23, 25)
26   4    atomic read     seq_cst  000000000040407C   0x1                 22  ( 0, 20, 11, 13, 26, 22)
27   4    thread finish   seq_cst  0000759C7E430338   0xdeadbeef              ( 0, 20, 11, 13, 27, 22)
28   1    thread join     seq_cst  0000759C7E430338   0x4                     ( 0, 28, 11, 13, 27, 22)
29   1    thread join     seq_cst  0000759C7E4B1358   0x5                     ( 0, 29, 11, 13, 27, 25)
30   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 30, 11, 13, 27, 25)
31   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 31, 11, 13, 27, 25)
32   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 32, 11, 13, 27, 25)
33   6    thread start    seq_cst  0000759C7E4B4230   0xdeadbeef              ( 0, 32, 11, 13, 27, 25, 33)
34   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 34, 11, 13, 27, 25)
35   7    thread start    seq_cst  0000759C7E4B52D0   0xdeadbeef              ( 0, 34, 11, 13, 27, 25,  0, 35)
36   6    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 32, 11, 13, 27, 25, 36)
37   7    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 34, 11, 13, 27, 25,  0, 37)
38   7    atomic read     seq_cst  0000000000404080   0x1                 36  ( 0, 34, 11, 13, 27, 25, 36, 38)
39   7    thread finish   seq_cst  0000759C7E4B52D0   0xdeadbeef              ( 0, 34, 11, 13, 27, 25, 36, 39)
40   6    atomic read     seq_cst  000000000040407C   0x1                 37  ( 0, 34, 11, 13, 27, 25, 40, 37)
41   6    thread finish   seq_cst  0000759C7E4B4230   0xdeadbeef              ( 0, 34, 11, 13, 27, 25, 41, 37)
42   1    thread join     seq_cst  0000759C7E4B4230   0x6                     ( 0, 42, 11, 13, 27, 25, 41, 37)
43   1    thread join     seq_cst  0000759C7E4B52D0   0x7                     ( 0, 43, 11, 13, 27, 25, 41, 39)
44   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 44, 11, 13, 27, 25, 41, 39)
45   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 45, 11, 13, 27, 25, 41, 39)
46   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 46, 11, 13, 27, 25, 41, 39)
47   8    thread start    seq_cst  0000759C7E4B8378   0xdeadbeef              ( 0, 46, 11, 13, 27, 25, 41, 39, 47)
48   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 48, 11, 13, 27, 25, 41, 39)
49   9    thread start    seq_cst  0000759C7E4B9AE0   0xdeadbeef              ( 0, 48, 11, 13, 27, 25, 41, 39,  0, 49)
50   8    atomic write    seq_cst  0000000000404080   0x1                     ( 0, 46, 11, 13, 27, 25, 41, 39, 50)
51   8    atomic read     seq_cst  000000000040407C   0                   44  ( 0, 46, 11, 13, 27, 25, 41, 39, 51)
52   8    thread finish   seq_cst  0000759C7E4B8378   0xdeadbeef              ( 0, 46, 11, 13, 27, 25, 41, 39, 52)
53   1    thread join     seq_cst  0000759C7E4B8378   0x8                     ( 0, 53, 11, 13, 27, 25, 41, 39, 52)
54   9    atomic write    seq_cst  000000000040407C   0x1                     ( 0, 48, 11, 13, 27, 25, 41, 39,  0, 54)
55   9    atomic read     seq_cst  0000000000404080   0x1                 50  ( 0, 48, 11, 13, 27, 25, 41, 39, 50, 55)
56   9    thread finish   seq_cst  0000759C7E4B9AE0   0xdeadbeef              ( 0, 48, 11, 13, 27, 25, 41, 39, 50, 56)
57   1    thread join     seq_cst  0000759C7E4B9AE0   0x9                     ( 0, 57, 11, 13, 27, 25, 41, 39, 52, 56)
58   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 58, 11, 13, 27, 25, 41, 39, 52, 56)
59   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 59, 11, 13, 27, 25, 41, 39, 52, 56)
60   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 60, 11, 13, 27, 25, 41, 39, 52, 56)
61   10   thread start    seq_cst  0000759C7E4BF028   0xdeadbeef              ( 0, 60, 11, 13, 27, 25, 41, 39, 52, 56, 61)
62   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56)
63   11   thread start    seq_cst  0000759C7E4C0A58   0xdeadbeef              ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56,  0, 63)
64   11   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56,  0, 64)
65   11   atomic read     seq_cst  0000000000404080   0                   59  ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56,  0, 65)
66   11   thread finish   seq_cst  0000759C7E4C0A58   0xdeadbeef              ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56,  0, 66)
67   10   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 60, 11, 13, 27, 25, 41, 39, 52, 56, 67)
68   10   atomic read     seq_cst  000000000040407C   0x1                 64  ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56, 68, 64)
69   10   thread finish   seq_cst  0000759C7E4BF028   0xdeadbeef              ( 0, 62, 11, 13, 27, 25, 41, 39, 52, 56, 69, 64)
70   1    thread join     seq_cst  0000759C7E4BF028   0xa                     ( 0, 70, 11, 13, 27, 25, 41, 39, 52, 56, 69, 64)
71   1    thread join     seq_cst  0000759C7E4C0A58   0xb                     ( 0, 71, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66)
72   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 72, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66)
73   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 73, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66)
74   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 74, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66)
75   12   thread start    seq_cst  0000759C7E4C48D0   0xdeadbeef              ( 0, 74, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 75)
76   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 76, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66)
77   13   thread start    seq_cst  0000759C7E4C64F8   0xdeadbeef              ( 0, 76, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66,  0, 77)
78   12   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 74, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 78)
79   12   atomic read     seq_cst  000000000040407C   0                   72  ( 0, 74, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 79)
80   12   thread finish   seq_cst  0000759C7E4C48D0   0xdeadbeef              ( 0, 74, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80)
81   13   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 76, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66,  0, 81)
82   13   atomic read     seq_cst  0000000000404080   0x1                 78  ( 0, 76, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 78, 82)
83   13   thread finish   seq_cst  0000759C7E4C64F8   0xdeadbeef              ( 0, 76, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 78, 83)
84   1    thread join     seq_cst  0000759C7E4C48D0   0xc                     ( 0, 84, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80)
85   1    thread join     seq_cst  0000759C7E4C64F8   0xd                     ( 0, 85, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83)
86   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 86, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83)
87   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 87, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83)
88   1    thread create   seq_cst  00007FFDB195D210   0x7ffdb195d150          ( 0, 88, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83)
89   14   thread start    seq_cst  0000759C7E4CA748   0xdeadbeef              ( 0, 88, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 89)
90   1    thread create   seq_cst  00007FFDB195D218   0x7ffdb195d150          ( 0, 90, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83)
91   15   thread start    seq_cst  0000759C7E4CC718   0xdeadbeef              ( 0, 90, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83,  0, 91)
92   14   atomic write    seq_cst  0000000000404080   0x1                     ( 0, 88, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 92)
93   14   atomic read     seq_cst  000000000040407C   0                   86  ( 0, 88, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 93)
94   14   thread finish   seq_cst  0000759C7E4CA748   0xdeadbeef              ( 0, 88, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 94)
95   15   atomic write    seq_cst  000000000040407C   0x1                     ( 0, 90, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83,  0, 95)
96   1    thread join     seq_cst  0000759C7E4CA748   0xe                     ( 0, 96, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 94)
97   15   atomic read     seq_cst  0000000000404080   0x1                 92  ( 0, 90, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 92, 97)
98   15   thread finish   seq_cst  0000759C7E4CC718   0xdeadbeef              ( 0, 90, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 92, 98)
99   1    thread join     seq_cst  0000759C7E4CC718   0xf                     ( 0, 99, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 94, 98)
100  1    atomic write    seq_cst  000000000040407C   0                       ( 0, 100, 11, 13, 27, 25, 41, 39, 52, 56, 69, 66, 80, 83, 94, 98)