1    1    thread start    seq_cst  00007BBCC6766110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0,  4)
5    2    thread start    seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0,  6)
7    3    thread start    seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0,  7)
8    2    atomic write    release  0000000000404080   0x1                     ( 0,  4,  8)
9    3    atomic write    release  000000000040407C   0x1                     ( 0,  6,  0,  9)
10   2    atomic read     acquire  000000000040407C   0                   2   ( 0,  4, 10)
11   2    thread finish   seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4, 11)
12   3    atomic read     acquire  0000000000404080   0                   3   ( 0,  6,  0, 12)
13   3    thread finish   seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0, 13)
14   1    thread join     seq_cst  00007BBCC7EE9198   0x2                     ( 0, 14, 11)
15   1    thread join     seq_cst  00007BBCC80EA740   0x3                     ( 0, 15, 11, 13)
16   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 16, 11, 13)
17   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 17, 11, 13)
18   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 18, 11, 13)
19   4    thread start    seq_cst  00007BBCC7EEA2D8   0xdeadbeef              ( 0, 18, 11, 13, 19)
20   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 20, 11, 13)
21   5    thread start    seq_cst  00007BBCC7F6B2F8   0xdeadbeef              ( 0, 20, 11, 13,  0, 21)
22   4    atomic write    release  0000000000404080   0x1                     ( 0, 18, 11, 13, 22)
23   5    atomic write    release  000000000040407C   0x1                     ( 0, 20, 11, 13,  0, 23)
24   4    atomic read     acquire  000000000040407C   0x1                 23  ( 0, 20, 11, 13, 24, 23)
25   4    thread finish   seq_cst  00007BBCC7EEA2D8   0xdeadbeef              ( 0, 20, 11, 13, 25, 23)
26   1    thread join     seq_cst  00007BBCC7EEA2D8   0x4                     ( 0, 26, 11, 13, 25, 23)
27   5    atomic read     acquire  0000000000404080   0                   17  ( 0, 20, 11, 13,  0, 27)
28   5    thread finish   seq_cst  00007BBCC7F6B2F8   0xdeadbeef              ( 0, 20, 11, 13,  0, 28)
29   1    thread join     seq_cst  00007BBCC7F6B2F8   0x5                     ( 0, 29, 11, 13, 25, 28)
30   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 30, 11, 13, 25, 28)
31   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 31, 11, 13, 25, 28)
32   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 32, 11, 13, 25, 28)
33   6    thread start    seq_cst  00007BBCC7F6E1B0   0xdeadbeef              ( 0, 32, 11, 13, 25, 28, 33)
34   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 34, 11, 13, 25, 28)
35   7    thread start    seq_cst  00007BBCC7F6F1F8   0xdeadbeef              ( 0, 34, 11, 13, 25, 28,  0, 35)
36   6    atomic write    release  0000000000404080   0x1                     ( 0, 32, 11, 13, 25, 28, 36)
37   7    atomic write    release  000000000040407C   0x1                     ( 0, 34, 11, 13, 25, 28,  0, 37)
38   6    atomic read     acquire  000000000040407C   0x1                 37  ( 0, 34, 11, 13, 25, 28, 38, 37)
39   6    thread finish   seq_cst  00007BBCC7F6E1B0   0xdeadbeef              ( 0, 34, 11, 13, 25, 28, 39, 37)
40   7    atomic read     acquire  0000000000404080   0                   31  ( 0, 34, 11, 13, 25, 28,  0, 40)
41   7    thread finish   seq_cst  00007BBCC7F6F1F8   0xdeadbeef              ( 0, 34, 11, 13, 25, 28,  0, 41)
42   1    thread join     seq_cst  00007BBCC7F6E1B0   0x6                     ( 0, 42, 11, 13, 25, 28, 39, 37)
43   1    thread join     seq_cst  00007BBCC7F6F1F8   0x7                     ( 0, 43, 11, 13, 25, 28, 39, 41)
44   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 44, 11, 13, 25, 28, 39, 41)
45   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 45, 11, 13, 25, 28, 39, 41)
46   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 46, 11, 13, 25, 28, 39, 41)
47   8    thread start    seq_cst  00007BBCC7F722E8   0xdeadbeef              ( 0, 46, 11, 13, 25, 28, 39, 41, 47)
48   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 48, 11, 13, 25, 28, 39, 41)
49   9    thread start    seq_cst  00007BBCC7F73A50   0xdeadbeef              ( 0, 48, 11, 13, 25, 28, 39, 41,  0, 49)
50   8    atomic write    release  0000000000404080   0x1                     ( 0, 46, 11, 13, 25, 28, 39, 41, 50)
51   9    atomic write    release  000000000040407C   0x1                     ( 0, 48, 11, 13, 25, 28, 39, 41,  0, 51)
52   9    atomic read     acquire  0000000000404080   0x1                 50  ( 0, 48, 11, 13, 25, 28, 39, 41, 50, 52)
53   9    thread finish   seq_cst  00007BBCC7F73A50   0xdeadbeef              ( 0, 48, 11, 13, 25, 28, 39, 41, 50, 53)
54   8    atomic read     acquire  000000000040407C   0                   44  ( 0, 46, 11, 13, 25, 28, 39, 41, 54)
55   8    thread finish   seq_cst  00007BBCC7F722E8   0xdeadbeef              ( 0, 46, 11, 13, 25, 28, 39, 41, 55)
56   1    thread join     seq_cst  00007BBCC7F722E8   0x8                     ( 0, 56, 11, 13, 25, 28, 39, 41, 55)
57   1    thread join     seq_cst  00007BBCC7F73A50   0x9                     ( 0, 57, 11, 13, 25, 28, 39, 41, 55, 53)
58   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 58, 11, 13, 25, 28, 39, 41, 55, 53)
59   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 59, 11, 13, 25, 28, 39, 41, 55, 53)
60   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 60, 11, 13, 25, 28, 39, 41, 55, 53)
61   10   thread start    seq_cst  00007BBCC7F78EC8   0xdeadbeef              ( 0, 60, 11, 13, 25, 28, 39, 41, 55, 53, 61)
62   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 62, 11, 13, 25, 28, 39, 41, 55, 53)
63   11   thread start    seq_cst  00007BBCC7F7A840   0xdeadbeef              ( 0, 62, 11, 13, 25, 28, 39, 41, 55, 53,  0, 63)
64   10   atomic write    release  0000000000404080   0x1                     ( 0, 60, 11, 13, 25, 28, 39, 41, 55, 53, 64)
65   11   atomic write    release  000000000040407C   0x1                     ( 0, 62, 11, 13, 25, 28, 39, 41, 55, 53,  0, 65)
66   10   atomic read     acquire  000000000040407C   0                   58  ( 0, 60, 11, 13, 25, 28, 39, 41, 55, 53, 66)
67   10   thread finish   seq_cst  00007BBCC7F78EC8   0xdeadbeef              ( 0, 60, 11, 13, 25, 28, 39, 41, 55, 53, 67)
68   11   atomic read     acquire  0000000000404080   0x1                 64  ( 0, 62, 11, 13, 25, 28, 39, 41, 55, 53, 64, 68)
69   11   thread finish   seq_cst  00007BBCC7F7A840   0xdeadbeef              ( 0, 62, 11, 13, 25, 28, 39, 41, 55, 53, 64, 69)
70   1    thread join     seq_cst  00007BBCC7F78EC8   0xa                     ( 0, 70, 11, 13, 25, 28, 39, 41, 55, 53, 67)
71   1    thread join     seq_cst  00007BBCC7F7A840   0xb                     ( 0, 71, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69)
72   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 72, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69)
73   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 73, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69)
74   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 74, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69)
75   12   thread start    seq_cst  00007BBCC7F7E6D8   0xdeadbeef              ( 0, 74, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 75)
76   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69)
77   13   thread start    seq_cst  00007BBCC7F80300   0xdeadbeef              ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69,  0, 77)
78   12   atomic write    release  0000000000404080   0x1                     ( 0, 74, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 78)
79   13   atomic write    release  000000000040407C   0x1                     ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69,  0, 79)
80   13   atomic read     acquire  0000000000404080   0                   73  ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69,  0, 80)
81   13   thread finish   seq_cst  00007BBCC7F80300   0xdeadbeef              ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69,  0, 81)
82   12   atomic read     acquire  000000000040407C   0x1                 79  ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 82, 79)
83   12   thread finish   seq_cst  00007BBCC7F7E6D8   0xdeadbeef              ( 0, 76, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 79)
84   1    thread join     seq_cst  00007BBCC7F7E6D8   0xc                     ( 0, 84, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 79)
85   1    thread join     seq_cst  00007BBCC7F80300   0xd                     ( 0, 85, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81)
86   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 86, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81)
87   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 87, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81)
88   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 88, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81)
89   14   thread start    seq_cst  00007BBCC7F84530   0xdeadbeef              ( 0, 88, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 89)
90   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 90, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81)
91   15   thread start    seq_cst  00007BBCC7F86500   0xdeadbeef              ( 0, 90, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81,  0, 91)
92   14   atomic write    release  0000000000404080   0x1                     ( 0, 88, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 92)
93   15   atomic write    release  000000000040407C   0x1                     ( 0, 90, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81,  0, 93)
94   14   atomic read     acquire  000000000040407C   0                   86  ( 0, 88, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 94)
95   14   thread finish   seq_cst  00007BBCC7F84530   0xdeadbeef              ( 0, 88, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 95)
96   1    thread join     seq_cst  00007BBCC7F84530   0xe                     ( 0, 96, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 95)
97   15   atomic read     acquire  0000000000404080   0x1                 92  ( 0, 90, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 92, 97)
98   15   thread finish   seq_cst  00007BBCC7F86500   0xdeadbeef              ( 0, 90, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 92, 98)
99   1    thread join     seq_cst  00007BBCC7F86500   0xf                     ( 0, 99, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 95, 98)
100  1    atomic write    seq_cst  000000000040407C   0                       ( 0, 100, 11, 13, 25, 28, 39, 41, 55, 53, 67, 69, 83, 81, 95, 98)