1    1    thread start    seq_cst  00007BBCC6766110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  000000000040407C   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000000404080   0                       ( 0,  3)
4    1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0,  4)
5    2    thread start    seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4,  5)
6    1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0,  6)
7    3    thread start    seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0,  7)
8    2    atomic write    release  0000000000404080   0x1                     ( 0,  4,  8)
9    3    atomic write    release  000000000040407C   0x1                     ( 0,  6,  0,  9)
10   3    atomic read     acquire  0000000000404080   0                   3   ( 0,  6,  0, 10)
11   3    thread finish   seq_cst  00007BBCC80EA740   0xdeadbeef              ( 0,  6,  0, 11)
12   2    atomic read     acquire  000000000040407C   0                   2   ( 0,  4, 12)
13   2    thread finish   seq_cst  00007BBCC7EE9198   0xdeadbeef              ( 0,  4, 13)
14   1    thread join     seq_cst  00007BBCC7EE9198   0x2                     ( 0, 14, 13)
15   1    thread join     seq_cst  00007BBCC80EA740   0x3                     ( 0, 15, 13, 11)
16   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 16, 13, 11)
17   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 17, 13, 11)
18   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 18, 13, 11)
19   4    thread start    seq_cst  00007BBCC80EB8E0   0xdeadbeef              ( 0, 18, 13, 11, 19)
20   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 20, 13, 11)
21   5    thread start    seq_cst  00007BBCC816C900   0xdeadbeef              ( 0, 20, 13, 11,  0, 21)
22   4    atomic write    release  0000000000404080   0x1                     ( 0, 18, 13, 11, 22)
23   5    atomic write    release  000000000040407C   0x1                     ( 0, 20, 13, 11,  0, 23)
24   4    atomic read     acquire  000000000040407C   0                   16  ( 0, 18, 13, 11, 24)
25   4    thread finish   seq_cst  00007BBCC80EB8E0   0xdeadbeef              ( 0, 18, 13, 11, 25)
26   5    atomic read     acquire  0000000000404080   0x1                 22  ( 0, 20, 13, 11, 22, 26)
27   5    thread finish   seq_cst  00007BBCC816C900   0xdeadbeef              ( 0, 20, 13, 11, 22, 27)
28   1    thread join     seq_cst  00007BBCC80EB8E0   0x4                     ( 0, 28, 13, 11, 25)
29   1    thread join     seq_cst  00007BBCC816C900   0x5                     ( 0, 29, 13, 11, 25, 27)
30   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 30, 13, 11, 25, 27)
31   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 31, 13, 11, 25, 27)
32   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 32, 13, 11, 25, 27)
33   6    thread start    seq_cst  00007BBCC816F7F8   0xdeadbeef              ( 0, 32, 13, 11, 25, 27, 33)
34   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 34, 13, 11, 25, 27)
35   7    thread start    seq_cst  00007BBCC8170898   0xdeadbeef              ( 0, 34, 13, 11, 25, 27,  0, 35)
36   6    atomic write    release  0000000000404080   0x1                     ( 0, 32, 13, 11, 25, 27, 36)
37   7    atomic write    release  000000000040407C   0x1                     ( 0, 34, 13, 11, 25, 27,  0, 37)
38   6    atomic read     acquire  000000000040407C   0x1                 37  ( 0, 34, 13, 11, 25, 27, 38, 37)
39   6    thread finish   seq_cst  00007BBCC816F7F8   0xdeadbeef              ( 0, 34, 13, 11, 25, 27, 39, 37)
40   7    atomic read     acquire  0000000000404080   0x1                 36  ( 0, 34, 13, 11, 25, 27, 36, 40)
41   7    thread finish   seq_cst  00007BBCC8170898   0xdeadbeef              ( 0, 34, 13, 11, 25, 27, 36, 41)
42   1    thread join     seq_cst  00007BBCC816F7F8   0x6                     ( 0, 42, 13, 11, 25, 27, 39, 37)
43   1    thread join     seq_cst  00007BBCC8170898   0x7                     ( 0, 43, 13, 11, 25, 27, 39, 41)
44   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 44, 13, 11, 25, 27, 39, 41)
45   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 45, 13, 11, 25, 27, 39, 41)
46   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 46, 13, 11, 25, 27, 39, 41)
47   8    thread start    seq_cst  00007BBCC8173940   0xdeadbeef              ( 0, 46, 13, 11, 25, 27, 39, 41, 47)
48   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 48, 13, 11, 25, 27, 39, 41)
49   9    thread start    seq_cst  00007BBCC81750A8   0xdeadbeef              ( 0, 48, 13, 11, 25, 27, 39, 41,  0, 49)
50   8    atomic write    release  0000000000404080   0x1                     ( 0, 46, 13, 11, 25, 27, 39, 41, 50)
51   9    atomic write    release  000000000040407C   0x1                     ( 0, 48, 13, 11, 25, 27, 39, 41,  0, 51)
52   8    atomic read     acquire  000000000040407C   0x1                 51  ( 0, 48, 13, 11, 25, 27, 39, 41, 52, 51)
53   8    thread finish   seq_cst  00007BBCC8173940   0xdeadbeef              ( 0, 48, 13, 11, 25, 27, 39, 41, 53, 51)
54   9    atomic read     acquire  0000000000404080   0                   45  ( 0, 48, 13, 11, 25, 27, 39, 41,  0, 54)
55   9    thread finish   seq_cst  00007BBCC81750A8   0xdeadbeef              ( 0, 48, 13, 11, 25, 27, 39, 41,  0, 55)
56   1    thread join     seq_cst  00007BBCC8173940   0x8                     ( 0, 56, 13, 11, 25, 27, 39, 41, 53, 51)
57   1    thread join     seq_cst  00007BBCC81750A8   0x9                     ( 0, 57, 13, 11, 25, 27, 39, 41, 53, 55)
58   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 58, 13, 11, 25, 27, 39, 41, 53, 55)
59   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 59, 13, 11, 25, 27, 39, 41, 53, 55)
60   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 60, 13, 11, 25, 27, 39, 41, 53, 55)
61   10   thread start    seq_cst  00007BBCC817A4D0   0xdeadbeef              ( 0, 60, 13, 11, 25, 27, 39, 41, 53, 55, 61)
62   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 62, 13, 11, 25, 27, 39, 41, 53, 55)
63   11   thread start    seq_cst  00007BBCC817BF30   0xdeadbeef              ( 0, 62, 13, 11, 25, 27, 39, 41, 53, 55,  0, 63)
64   10   atomic write    release  0000000000404080   0x1                     ( 0, 60, 13, 11, 25, 27, 39, 41, 53, 55, 64)
65   11   atomic write    release  000000000040407C   0x1                     ( 0, 62, 13, 11, 25, 27, 39, 41, 53, 55,  0, 65)
66   11   atomic read     acquire  0000000000404080   0                   59  ( 0, 62, 13, 11, 25, 27, 39, 41, 53, 55,  0, 66)
67   11   thread finish   seq_cst  00007BBCC817BF30   0xdeadbeef              ( 0, 62, 13, 11, 25, 27, 39, 41, 53, 55,  0, 67)
68   10   atomic read     acquire  000000000040407C   0                   58  ( 0, 60, 13, 11, 25, 27, 39, 41, 53, 55, 68)
69   10   thread finish   seq_cst  00007BBCC817A4D0   0xdeadbeef              ( 0, 60, 13, 11, 25, 27, 39, 41, 53, 55, 69)
70   1    thread join     seq_cst  00007BBCC817A4D0   0xa                     ( 0, 70, 13, 11, 25, 27, 39, 41, 53, 55, 69)
71   1    thread join     seq_cst  00007BBCC817BF30   0xb                     ( 0, 71, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67)
72   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 72, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67)
73   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 73, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67)
74   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 74, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67)
75   12   thread start    seq_cst  00007BBCC817FD68   0xdeadbeef              ( 0, 74, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 75)
76   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67)
77   13   thread start    seq_cst  00007BBCC8181990   0xdeadbeef              ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67,  0, 77)
78   12   atomic write    release  0000000000404080   0x1                     ( 0, 74, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 78)
79   13   atomic write    release  000000000040407C   0x1                     ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67,  0, 79)
80   13   atomic read     acquire  0000000000404080   0                   73  ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67,  0, 80)
81   13   thread finish   seq_cst  00007BBCC8181990   0xdeadbeef              ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67,  0, 81)
82   12   atomic read     acquire  000000000040407C   0x1                 79  ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 82, 79)
83   12   thread finish   seq_cst  00007BBCC817FD68   0xdeadbeef              ( 0, 76, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 79)
84   1    thread join     seq_cst  00007BBCC817FD68   0xc                     ( 0, 84, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 79)
85   1    thread join     seq_cst  00007BBCC8181990   0xd                     ( 0, 85, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81)
86   1    atomic write    seq_cst  000000000040407C   0                       ( 0, 86, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81)
87   1    atomic write    seq_cst  0000000000404080   0                       ( 0, 87, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81)
88   1    thread create   seq_cst  00007FFE4C4E2810   0x7ffe4c4e2750          ( 0, 88, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81)
89   14   thread start    seq_cst  00007BBCC8185BC0   0xdeadbeef              ( 0, 88, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 89)
90   1    thread create   seq_cst  00007FFE4C4E2818   0x7ffe4c4e2750          ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81)
91   15   thread start    seq_cst  00007BBCC8187B90   0xdeadbeef              ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81,  0, 91)
92   14   atomic write    release  0000000000404080   0x1                     ( 0, 88, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 92)
93   15   atomic write    release  000000000040407C   0x1                     ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81,  0, 93)
94   15   atomic read     acquire  0000000000404080   0x1                 92  ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 92, 94)
95   15   thread finish   seq_cst  00007BBCC8187B90   0xdeadbeef              ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 92, 95)
96   14   atomic read     acquire  000000000040407C   0x1                 93  ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 96, 93)
97   14   thread finish   seq_cst  00007BBCC8185BC0   0xdeadbeef              ( 0, 90, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 97, 93)
98   1    thread join     seq_cst  00007BBCC8185BC0   0xe                     ( 0, 98, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 97, 93)
99   1    thread join     seq_cst  00007BBCC8187B90   0xf                     ( 0, 99, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 97, 95)
100  1    atomic write    seq_cst  000000000040407C   0                       ( 0, 100, 13, 11, 25, 27, 39, 41, 53, 55, 69, 67, 83, 81, 97, 95)