1    1    thread start    seq_cst  0000717CFC5B7110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFF17E81160   0x7fff17e81070          ( 0,  2)
3    2    thread start    seq_cst  0000717CFDD38A98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFF17E81158   0x7fff17e81070          ( 0,  4)
5    3    thread start    seq_cst  0000717CFDF3A040   0xdeadbeef              ( 0,  4,  0,  5)
6    1    thread create   seq_cst  00007FFF17E81150   0x7fff17e81070          ( 0,  6)
7    4    thread start    seq_cst  0000717CFE13B5D0   0xdeadbeef              ( 0,  6,  0,  0,  7)
8    1    thread create   seq_cst  00007FFF17E81148   0x7fff17e81070          ( 0,  8)
9    5    thread start    seq_cst  0000717CFE33CB98   0xdeadbeef              ( 0,  8,  0,  0,  0,  9)
10   2    atomic write    relaxed  0000000000404094   0x1                     ( 0,  2, 10)
11   2    thread finish   seq_cst  0000717CFDD38A98   0xdeadbeef              ( 0,  2, 11)
12   3    atomic write    relaxed  0000000000404095   0x1                     ( 0,  4,  0, 12)
13   3    thread finish   seq_cst  0000717CFDF3A040   0xdeadbeef              ( 0,  4,  0, 13)
14   4    atomic read     relaxed  0000000000404094   0x1                 10  ( 0,  6,  0,  0, 14)
15   5    atomic read     relaxed  0000000000404095   0x1                 12  ( 0,  8,  0,  0,  0, 15)
16   1    thread join     seq_cst  0000717CFDD38A98   0x2                     ( 0, 16, 11)
17   5    atomic read     relaxed  0000000000404094   0x1                 10  ( 0,  8,  0,  0,  0, 17)
18   1    thread join     seq_cst  0000717CFDF3A040   0x3                     ( 0, 18, 11, 13)
19   5    atomic rmw      seq_cst  0000000000404098   0                 (1)  0   ( 0,  8,  0,  0,  0, 19)
20   5    thread finish   seq_cst  0000717CFE33CB98   0xdeadbeef              ( 0,  8,  0,  0,  0, 20)
21   4    atomic read     relaxed  0000000000404095   0x1                 12  ( 0,  6,  0,  0, 21)
22   4    atomic rmw      seq_cst  0000000000404098   0x1               (2)  19  ( 0,  8,  0,  0, 22, 19)
23   4    thread finish   seq_cst  0000717CFE13B5D0   0xdeadbeef              ( 0,  8,  0,  0, 23, 19)
24   1    thread join     seq_cst  0000717CFE13B5D0   0x4                     ( 0, 24, 11, 13, 23, 19)
25   1    thread join     seq_cst  0000717CFE33CB98   0x5                     ( 0, 25, 11, 13, 23, 20)
26   1    atomic read     seq_cst  0000000000404094   0x1                 10  ( 0, 26, 11, 13, 23, 20)
27   1    thread finish   seq_cst  0000717CFC5B7110   0xdeadbeef              ( 0, 27, 11, 13, 23, 20)
