1    1    thread start    seq_cst  000077625DB0E110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFEA30AF518   0x7ffea30af480          ( 0,  2)
3    2    thread start    seq_cst  000077625F28FA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFEA30AF510   0x7ffea30af480          ( 0,  4)
5    3    thread start    seq_cst  000077625F491040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    atomic read     seq_cst  0000000000404084   0                   0   ( 0,  4,  0,  6)
7    3    thread finish   seq_cst  000077625F491040   0xdeadbeef              ( 0,  4,  0,  7)
8    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  2,  8)
9    2    thread finish   seq_cst  000077625F28FA98   0xdeadbeef              ( 0,  2,  9)
10   1    thread join     seq_cst  000077625F28FA98   0x2                     ( 0, 10,  9)
11   1    thread join     seq_cst  000077625F491040   0x3                     ( 0, 11,  9,  7)
12   1    thread finish   seq_cst  000077625DB0E110   0xdeadbeef              ( 0, 12,  9,  7)
