1    1    thread start    seq_cst  0000798F95C36110   0xdeadbeef              ( 0,  1)
2    1    atomic write    seq_cst  0000000026CA6EC0   0                       ( 0,  2)
3    1    atomic write    seq_cst  0000000026CA6F60   0                       ( 0,  3)
4    1    pthread create  seq_cst  00007FFD11B9DAD8   0x7ffd11b9d9c0          ( 0,  4)
5    2    thread start    seq_cst  0000798F974391A0   0xdeadbeef              ( 0,  4,  5)
6    1    pthread create  seq_cst  00007FFD11B9DAD8   0x7ffd11b9d9c0          ( 0,  6)
7    3    thread start    seq_cst  0000798F9773A208   0xdeadbeef              ( 0,  6,  0,  7)
8    2    atomic write    seq_cst  0000798F90000B60   0                       ( 0,  4,  8)
9    2    atomic write    release  0000000026CA6F60   0x798f90000b60          ( 0,  4,  9)
10   3    atomic read     acquire  0000000026CA6F60   0                   3   ( 0,  6,  0, 10)
11   3    atomic rmw      seq_cst  0000000026CA6EC0   0                 (80000000)  2   ( 0,  6,  0, 11)
12   3    atomic read     acquire  0000000026CA6F60   0                   3   ( 0,  6,  0, 12)
13   3    atomic read     seq_cst  0000000026CA6EC0   0x80000000          11  ( 0,  6,  0, 13)
14   2    atomic read     relaxed  0000000026CA6EC0   0x80000000          11  ( 0,  4, 14)
15   2    lock            seq_cst  0000798F979BD5D8   0xdeadbeef              ( 0,  4, 15)
16   2    atomic rmw      relaxed  0000000026CA6EC0   0x80000000        (1)  11  ( 0,  4, 16)
17   2    unlock          seq_cst  0000798F979BD5D8   0xdeadbeef              ( 0,  4, 17)
18   2    thread finish   seq_cst  0000798F974391A0   0xdeadbeef              ( 0,  4, 18)
19   1    pthread join    seq_cst  0000798F974391A0   0x2                     ( 0, 19, 18)
20   3    lock            seq_cst  0000798F979BD5D8   0xdeadbeef              ( 0,  6, 17, 20)
21   3    atomic read     seq_cst  0000000026CA6EC0   0x1                 16  ( 0,  6, 17, 21)
22   3    unlock          seq_cst  0000798F979BD5D8   0xdeadbeef              ( 0,  6, 17, 22)
23   3    unlock          seq_cst  0000798F979BD5D8   0xdeadbeef              ( 0,  6, 17, 23)
24   3    atomic read     acquire  0000000026CA6F60   0x798f90000b60      9   ( 0,  6, 17, 24)
25   3    thread finish   seq_cst  0000798F9773A208   0xdeadbeef              ( 0,  6, 17, 25)
26   1    pthread join    seq_cst  0000798F9773A208   0x3                     ( 0, 26, 18, 25)
27   1    thread finish   seq_cst  0000798F95C36110   0xdeadbeef              ( 0, 27, 18, 25)
