1    1    thread start    seq_cst  0000733CF72F9110   0xdeadbeef              ( 0,  1)
2    1    thread create   seq_cst  00007FFF9AE4B8A8   0x7fff9ae4b810          ( 0,  2)
3    2    thread start    seq_cst  0000733CF8A7AA98   0xdeadbeef              ( 0,  2,  3)
4    1    thread create   seq_cst  00007FFF9AE4B8A0   0x7fff9ae4b810          ( 0,  4)
5    3    thread start    seq_cst  0000733CF8C7C040   0xdeadbeef              ( 0,  4,  0,  5)
6    3    atomic write    seq_cst  0000000000404088   0                       ( 0,  4,  0,  6)
7    2    atomic read     seq_cst  0000000000404088   0                   6   ( 0,  4,  7,  6)
8    2    atomic write    seq_cst  0000000000404084   0x1                     ( 0,  4,  8,  6)
9    2    thread finish   seq_cst  0000733CF8A7AA98   0xdeadbeef              ( 0,  4,  9,  6)
10   1    thread join     seq_cst  0000733CF8A7AA98   0x2                     ( 0, 10,  9,  6)
11   3    atomic read     relaxed  0000000000404084   0x1                 8   ( 0,  4,  0, 11)
12   3    thread finish   seq_cst  0000733CF8C7C040   0xdeadbeef              ( 0,  4,  0, 12)
13   1    thread join     seq_cst  0000733CF8C7C040   0x3                     ( 0, 13,  9, 12)
14   1    thread finish   seq_cst  0000733CF72F9110   0xdeadbeef              ( 0, 14,  9, 12)
